server {
  listen 80;
  server_name localhost;

  location /vpp-auth {
    # rewrite ^/vpp-auth(/.*)$ /vpp-auth$1 break;
    proxy_pass http://47.93.36.125:9101;
  }

  location /vpp-base {
    # rewrite ^/vpp-base(/.*)$ /vpp-auth$1 break;
    proxy_pass http://60.205.178.131:30009;
  }

  location /vpp-ajiot {
    rewrite ^/vpp-ajiot(/.*)$ /api$1 break;
    proxy_pass http://60.205.206.28:80;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}